-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: db
-- Tiempo de generación: 10-05-2024 a las 10:19:54
-- Versión del servidor: 8.4.0
-- Versión de PHP: 8.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `nba`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equips`
--
DROP TABLE IF EXISTS `equips`;
CREATE TABLE `equips` (
  `equip_id` int UNSIGNED NOT NULL,
  `ciutat` varchar(50) NOT NULL,
  `nom` varchar(50) NOT NULL,
  `acronim` char(3) NOT NULL,
  `divisio` varchar(50) NOT NULL,
  `guanyades` tinyint UNSIGNED NOT NULL DEFAULT '0',
  `perdudes` tinyint UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `equips`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadistiques_jugadors`
--
DROP TABLE IF EXISTS `estadistiques_jugadors`;
CREATE TABLE `estadistiques_jugadors` (
  `jugador_id` int UNSIGNED NOT NULL,
  `partit_id` int UNSIGNED NOT NULL,
  `minuts_jugats` decimal(5,3) UNSIGNED NOT NULL,
  `punts` tinyint UNSIGNED NOT NULL,
  `tirs_anotats` tinyint UNSIGNED NOT NULL,
  `tirs_tirats` tinyint UNSIGNED NOT NULL,
  `tirs_triples_anotats` tinyint UNSIGNED NOT NULL,
  `tirs_triples_tirats` tinyint UNSIGNED NOT NULL,
  `tirs_lliures_anotats` tinyint UNSIGNED NOT NULL,
  `tirs_lliures_tirats` tinyint UNSIGNED NOT NULL,
  `rebots_ofensius` tinyint UNSIGNED NOT NULL,
  `rebots_defensius` tinyint UNSIGNED NOT NULL,
  `assistencies` tinyint UNSIGNED NOT NULL,
  `robades` tinyint UNSIGNED NOT NULL,
  `bloqueigs` tinyint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

DROP TABLE IF EXISTS `hist_jugadors`;
-- Crear tabla para históricos de jugadores
CREATE TABLE `hist_jugadors` (
  `jugador_id` int UNSIGNED NOT NULL,
  `nom` varchar(150) NOT NULL,
  `cognom` varchar(150) NOT NULL,
  `data_naixement` date DEFAULT NULL,
  `alcada` decimal(5,2) UNSIGNED DEFAULT NULL,
  `pes` decimal(5,2) UNSIGNED DEFAULT NULL,
  `dorsal` char(2) NOT NULL,
  `posicio` varchar(25) NOT NULL,
  `equip_id` int UNSIGNED NOT NULL,
  `fecha_baja` date NOT NULL,
  PRIMARY KEY (`jugador_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `hist_estadistiques_jugadors`;
-- Crear tabla para históricos de estadísticas de jugadores
CREATE TABLE `hist_estadistiques_jugadors` (
  `jugador_id` int UNSIGNED NOT NULL,
  `partit_id` int UNSIGNED NOT NULL,
  `nom` varchar(150) NOT NULL,
  `cognom` varchar(150) NOT NULL,
  `minuts_jugats` decimal(5,3) UNSIGNED NOT NULL,
  `punts` tinyint UNSIGNED NOT NULL,
  `tirs_anotats` tinyint UNSIGNED NOT NULL,
  `tirs_tirats` tinyint UNSIGNED NOT NULL,
  `tirs_triples_anotats` tinyint UNSIGNED NOT NULL,
  `tirs_triples_tirats` tinyint UNSIGNED NOT NULL,
  `tirs_lliures_anotats` tinyint UNSIGNED NOT NULL,
  `tirs_lliures_tirats` tinyint UNSIGNED NOT NULL,
  `rebots_ofensius` tinyint UNSIGNED NOT NULL,
  `rebots_defensius` tinyint UNSIGNED NOT NULL,
  `assistencies` tinyint UNSIGNED NOT NULL,
  `robades` tinyint UNSIGNED NOT NULL,
  `bloqueigs` tinyint UNSIGNED NOT NULL,
  `fecha_baja` date NOT NULL,
  PRIMARY KEY (`jugador_id`,`partit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `estadistiques_jugadors`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jugadors`
--

DROP TABLE IF EXISTS `jugadors`;
CREATE TABLE `jugadors` (
  `jugador_id` int UNSIGNED NOT NULL,
  `nom` varchar(150) NOT NULL,
  `cognom` varchar(150) NOT NULL,
  `data_naixement` date DEFAULT NULL,
  `alcada` decimal(5,2) UNSIGNED DEFAULT NULL,
  `pes` decimal(5,2) UNSIGNED DEFAULT NULL,
  `dorsal` char(2) NOT NULL,
  `posicio` varchar(25) NOT NULL,
  `equip_id` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `jugadors`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `partits`
--

DROP TABLE IF EXISTS `partits`;
CREATE TABLE `partits` (
  `partit_id` int UNSIGNED NOT NULL,
  `equip_id` int UNSIGNED NOT NULL,
  `data_partit` date NOT NULL,
  `matx` char(12) NOT NULL,
  `resultat` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `partits`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `equips`
--
ALTER TABLE `equips`
  ADD PRIMARY KEY (`equip_id`);

--
-- Indices de la tabla `estadistiques_jugadors`
--
ALTER TABLE `estadistiques_jugadors`
  ADD PRIMARY KEY (`jugador_id`,`partit_id`);

--
-- Indices de la tabla `jugadors`
--
ALTER TABLE `jugadors`
  ADD PRIMARY KEY (`jugador_id`),
  ADD KEY `fk_jugadors_equips` (`equip_id`);

--
-- Indices de la tabla `partits`
--
ALTER TABLE `partits`
  ADD PRIMARY KEY (`partit_id`,`equip_id`),
  ADD KEY `fk_partits_equips` (`equip_id`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `estadistiques_jugadors`
--
ALTER TABLE `estadistiques_jugadors`
  ADD CONSTRAINT `fk_estadistiques_jugadors_jugadors` FOREIGN KEY (`jugador_id`) REFERENCES `jugadors` (`jugador_id`);

--
-- Filtros para la tabla `jugadors`
--
ALTER TABLE `jugadors`
  ADD CONSTRAINT `fk_jugadors_equips` FOREIGN KEY (`equip_id`) REFERENCES `equips` (`equip_id`);

--
-- Filtros para la tabla `partits`
--
ALTER TABLE `partits`
  ADD CONSTRAINT `fk_partits_equips` FOREIGN KEY (`equip_id`) REFERENCES `equips` (`equip_id`);
COMMIT;

DELIMITER //

CREATE PROCEDURE `retirar_jugador`(IN `jugador_id_param` INT)
BEGIN
    DECLARE fecha_actual DATE;
    SET fecha_actual = CURDATE();

    -- Mover jugador a la tabla de históricos
    INSERT INTO hist_jugadors (jugador_id, nom, cognom, data_naixement, alcada, pes, dorsal, posicio, equip_id, fecha_baja)
    SELECT jugador_id, nom, cognom, data_naixement, alcada, pes, dorsal, posicio, equip_id, fecha_actual
    FROM jugadors
    WHERE jugador_id = jugador_id_param;

    -- Mover estadísticas del jugador a la tabla de históricos
    INSERT INTO hist_estadistiques_jugadors (jugador_id, partit_id, nom, cognom, minuts_jugats, punts, tirs_anotats, tirs_tirats, tirs_triples_anotats, tirs_triples_tirats, tirs_lliures_anotats, tirs_lliures_tirats, rebots_ofensius, rebots_defensius, assistencies, robades, bloqueigs, fecha_baja)
    SELECT jugador_id, partit_id, j.nom, j.cognom, minuts_jugats, punts, tirs_anotats, tirs_tirats, tirs_triples_anotats, tirs_triples_tirats, tirs_lliures_anotats, tirs_lliures_tirats, rebots_ofensius, rebots_defensius, assistencies, robades, bloqueigs, fecha_actual
    FROM estadistiques_jugadors ej
    JOIN jugadors j ON ej.jugador_id = j.jugador_id
    WHERE ej.jugador_id = jugador_id_param;

    -- Eliminar estadísticas del jugador de la tabla original
    DELETE FROM estadistiques_jugadors
    WHERE jugador_id = jugador_id_param;

    -- Eliminar el jugador de la tabla original
    DELETE FROM jugadors
    WHERE jugador_id = jugador_id_param;
END //

DELIMITER ;


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
